# springcloud_k8s_test

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/com/firefly/admin/: SpringBootAdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/firefly/admin/: SpringBootAdminApplicationTests.java
micro_svr_power_mgr/: pom.xml
micro_svr_power_mgr/ks8-config/: Deployment.yaml  Dockerfile  script.sh
micro_svr_power_mgr/src/main/java/com/firefly/advice/: RestfulApiExceptionHandler.java
micro_svr_power_mgr/src/main/java/com/firefly/config/: InterceptorConfig.java  RedisConfig.java  ReturnValueConfig.java
micro_svr_power_mgr/src/main/java/com/firefly/controller/: BaseController.java  CrudController.java  HelloController.java
micro_svr_power_mgr/src/main/java/com/firefly/controller/power/: FuncController.java  MenuController.java  MenuFuncController.java  PowerController.java  RoleController.java  RoleDataController.java  RoleMenuController.java  UserAuthsController.java  UserController.java  UserRoleController.java
micro_svr_power_mgr/src/main/java/com/firefly/entity/: BaseTable.java
micro_svr_power_mgr/src/main/java/com/firefly/entity/power/: Func.java  Menu.java  MenuFunc.java  Role.java  RoleData.java  RoleMenu.java  User.java  UserAuths.java  UserRole.java
micro_svr_power_mgr/src/main/java/com/firefly/filter/: CorsFilter.java
micro_svr_power_mgr/src/main/java/com/firefly/interceptor/: ResultInterceptor.java  TestInterceptor.java
micro_svr_power_mgr/src/main/java/com/firefly/main/: MicroSvrPowerMgrApplication.java
micro_svr_power_mgr/src/main/java/com/firefly/repository/power/: FuncRepository.java  MenuFuncRepository.java  MenuRepository.java  RoleDataRepository.java  RoleMenuRepository.java  RoleRepository.java  UserAuthsRepository.java  UserRepository.java  UserRoleRepository.java
micro_svr_power_mgr/src/main/java/com/firefly/utils/: MenuItemUtil.java  PowerUtil.java
micro_svr_power_mgr/src/main/resources/: application-k8s.yml  application-test1.yml  application-test2.yml  application.yml  bootstrap.yml
micro_svr_power_mgr/src/test/java/com/firefly/main/: ClientApplicationTests.java
postman/: gate_way.postman_collection.json  power_mgr.postman_collection.json  云微服务.postman_environment.json
script/admin/: start.bat
script/svr-power-mgr/: start.bat  start2.bat
script/svr_config/: start.bat
script/svr_gateway/: start.bat
script/svr_reg/: start.bat  start2.bat
svr_config/: pom.xml
svr_config/src/main/java/com/firefly/config_server/: ServerConfigApplication.java
svr_config/src/main/resources/: application.yml
svr_config/src/main/resources/trunk/: config-dev.properties
svr_config/src/test/java/com/firefly/config_server/: ClientApplicationTests.java
svr_gateway/: pom.xml
svr_gateway/k8s-config/: Deployment.yaml  Dockerfile  StatefulSet-NodePort.yaml  StatefulSet.yaml  script.sh
svr_gateway/src/main/java/com/firefly/config/: ErrorHandlerConfiguration.java  TokenFilterConfig.java  TokenUtilConfig.java
svr_gateway/src/main/java/com/firefly/controller/: BaseController.java  LoginController.java
svr_gateway/src/main/java/com/firefly/entity/: BaseTable.java  SimpleType.java
svr_gateway/src/main/java/com/firefly/entity/power/: Func.java  Menu.java  MenuFunc.java  Role.java  RoleData.java  RoleMenu.java  User.java  UserAuths.java  UserRole.java
svr_gateway/src/main/java/com/firefly/entity/power/userauths/verified/: IdentityTypeVerified.java
svr_gateway/src/main/java/com/firefly/exception/: BaseException.java  NoLoginException.java  NoPowerException.java  TokenException.java  UserNameDoesNotExistException.java  UserRemoteException.java  WrongPasswordException.java
svr_gateway/src/main/java/com/firefly/filter/: CorsFilter.java  JsonExceptionHandler.java  PostProcessingFilter.java  TokenFilter.java
svr_gateway/src/main/java/com/firefly/gateway/: GatewayApplication.java
svr_gateway/src/main/java/com/firefly/rmi/: PowerMgrRemote.java  PowerMgrRemoteFallback.java  PowerMgrRemoteHystrix.java
svr_gateway/src/main/java/com/firefly/userauths/verified/: IdentityTypeVerifiedPassword.java  IdentityTypeVerifiedWxApplet.java
svr_gateway/src/main/java/com/firefly/utils/: JwtsUtil.java  MenuItemUtil.java  TokenUtil.java
svr_gateway/src/main/resources/: application.yml
svr_gateway/src/test/java/com/firefly/gateway/: ClientApplicationTests.java
svr_reg/: pom.xml
svr_reg/k8s-config/: Dockerfile  StatefulSet-NodePort.yaml  StatefulSet.yaml  script.sh
svr_reg/src/main/java/com/firefly/svr_reg/: SvrRegApplication.java
svr_reg/src/main/resources/: application-k8s.yml  application-peer1.yml  application-peer2.yml  application.yml
svr_reg/src/test/java/com/firefly/svr_reg/: SvrRegApplicationTests.java
